<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="theme-color" content="#08298a">
<title> Radio Exótica Fm</title>

<link href="css/style.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="js/lunaradio-animado.js"></script>
<style>
html,body{font-family:"Open Sans",sans-serif;height:100%;margin:0;display:flex;flex-direction:column;color:#272829;}
</style>

    <link rel="manifest" href="manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/lunaradio-animado.js"></script>

    <style>
        html, body {
            font-family: "Open Sans", sans-serif;
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            color: #000000;
        }
        #installPopup {
            display: none;
            position: fixed;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(221, 221, 221, 0.9);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            z-index: 1000;
            text-align: center;
            border-radius: 15px;
        }
        #installPopup button {
            
            background: #f74d9d;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
    <script src="app.js" defer=""></script>
    <link rel="icon" href="img/logo.png">
    <link rel="manifest" href="manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <title>La Rock & Pop</title>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400"><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unica+One&amp;display=swap"><style type="text/css">@keyframes playerpulse { 	0% { 	  fill: rgba(255, 255, 255, 1.0);	} 	50% { 	  fill: rgba(249, 217, 74, 1.0); 	} 	100% { 		fill: rgba(255, 255, 255, 1.0); 	} }</style></head>

<body class="">
    <div style="height:100vh">
        <button type="button" class="mobile-nav-toggle"><i class="fas fa-bars"></i></button>
        <header id="header">
            <section>
                <nav class="nav-menu">
                    <ul>
                        <p>Siguenos en la Redes</p>
                        <li>
                            <a href="https://www.facebook.com/losclasicoslarockapop" target="_blank"><img src="img/facebook.png" alt="facebook" width="48" height="48"></a>
                            <a href="https://larocknpop.blogspot.com" target="_blank"><img src="img/web.png" alt="Web" width="48" height="48"></a>


                               <a href="#" target="_blank"><img src="img/tiktok.png" alt="instagram" width="48" height="48"></a>
                               
                            <a href="https://wa.me/51992377712" target="_blank"><img src="img/whatsapp.png" alt="whatsapp" width="48" height="48"></a>
                            </li>
                        <p>La Rock & Pop - El Equilibrio de la Radio</p>
                    </ul>
                     
                        <p>Lima, Peru</p>
                    
                     
                        <p>Cel: 992377712</p>
                    
                     
                
                        
                          
                        
                        
                        
                    
                </nav>
            </section>
            <section>

            </section>


  
</head>


<div id="player"></div>

    </div>
    <div class="overlay" id="overlay" style="display: none;"></div>
    <div id="installPopup" style="display: none;">
        <p>Instala Nuestra Aplicacion a Tu Celular</p>
        <button id="installAppButton">
          <img src="img/img-instalar-app-android.png" alt="android" height="48">
          <img src="img/img-instalar-app-iphone.png" alt="iphone" height="48">
          <img src="img/img-instalar-app-windows.png" alt="windows" height="48">
        </button>
        <div id="iosInstructions" style="display:none;">

        </div>
    </div>
  
<script>
$("#player").lunaradio({
userinterface: "big", 
backgroundcolor: "rgba(9,15,25,0.8)",
fontcolor: "#ffffff",
hightlightcolor: "#000000", 
fontname: "Saira Condensed", 
googlefont: "Saira+Condensed:wght@100", 
fontratio: "0.4", 
radioname: "RADIO EXOTICA FM", 
scroll: "true", 
coverimage: "https://i.imgur.com/Ap1EjWm.jpg",
onlycoverimage: "false",
coverstyle: "animated",
usevisualizer: "real", 
visualizertype: "2", 
itunestoken: "1000lIPN", 
metadatatechnic: "creativo-agencia-metadato", //fallback (usar para zeno)
corsproxy: "",
usestreamcorsproxy: "false",
streamurl: "https://stream-158.zeno.fm/gprgtgj3jicvv?zt=",
streamtype: "zeno", //soporta: zeno, icecast2, shoutcast2
idzeno: "gprgtgj3jicvv",
icecastmountpoint: "/radio.mp3", 
shoutcastpath: "/stream",
shoutcastid: "1", 
metadatainterval: "26000", 
volume: "100",
debug: "false",
autoplay: "true",
displayliveicon: "true",
visualizeropacity: "1.0",
multicolorvisualizer: "true",
color1: "#00FF00",
color2: "#ffff00",
color3: "#FF1F6F",
color4: "#FF1F6F",
});
</script>


<div class="background_hora"><div id="relogio">15:00:05</div></div>
<script>
function reloj() {
let elementoID = document.getElementById('relogio');
let horalocal = new Date().toLocaleTimeString('es');
elementoID.innerHTML = horalocal;
}
setInterval(reloj, 1000);
</script>
</div>


<footer style="display:grid;align-content:end">
<div style="background-color:#222;color:#fff;text-align:center;padding:10px"> 
&copy; Copyright 2024 - <a href="https://whatsapp://send?text=&phone=51992377712">RadioExotica</a> 
</div>
</footer>

<script>
$(".mobile-nav-toggle").click(function(){
$("body").toggleClass("mobile-nav-active");
$(".mobile-nav-toggle i").toggleClass("fa-bars fa-times");
});
</script>
</body>
</html>
